# InfiniteVillagerTrading

./: README.md  build.gradle  logo.xcf
src/main/java/de/guntram/bukkit/InfiniteVillagerTrading/: Main.java
src/main/java/de/guntram/mcmod/infinitevillagertrading/: InfiniteVillagerTrading.java
src/main/java/de/guntram/mcmod/infinitevillagertrading/mixins/: MixinTradeOffer.java
src/main/resources/: fabric.mod.json  mixins.infinitevillagertrading.json  plugin.yml
